log4j.rootLogger=INFO, rootFileAppender, consoleAppender

log4j.logger.com.example.rpgsimple=INFO, rpgFileAppender
log4j.additivity.com.example.rpgsimple=false

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rootFileAppender.File=${jboss.server.log.dir}/rootFileAppender.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.ncFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ncFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ncFileAppender.File=${jboss.server.log.dir}/ncFileAppender.log
log4j.appender.ncFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ncFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.rpgFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rpgFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rpgFileAppender.File=${jboss.server.log.dir}/rpgFileAppender.log
log4j.appender.rpgFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rpgFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n
