--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-05-07 17:00:31 +03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 209 (class 1259 OID 16441)
-- Name: character; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."character" (
    id bigint NOT NULL,
    attack integer,
    hp integer,
    lvl integer,
    speed integer,
    class bigint,
    inventory bigint,
    users bigint,
    current_experience integer,
    score_exp_to_next_lvl integer,
    current_hp integer
);


ALTER TABLE public."character" OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 16446)
-- Name: class; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.class (
    id bigint NOT NULL,
    priority_attack integer,
    priorityhp integer,
    priority_speed integer,
    attack_stat integer,
    hpstat integer,
    speed_stat integer,
    name character varying(255),
    img character varying(2000)
);


ALTER TABLE public.class OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 16456)
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 16451)
-- Name: inventory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.inventory (
    id bigint NOT NULL,
    gold numeric(19,2),
    hp_bottle integer
);


ALTER TABLE public.inventory OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16484)
-- Name: roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.roles (
    id bigint NOT NULL,
    name character varying(255)
);


ALTER TABLE public.roles OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 16462)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    password character varying(255),
    username character varying(255)
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16489)
-- Name: users_roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users_roles (
    user_id bigint NOT NULL,
    roles_id bigint NOT NULL
);


ALTER TABLE public.users_roles OWNER TO postgres;

--
-- TOC entry 3606 (class 0 OID 16441)
-- Dependencies: 209
-- Data for Name: character; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."character" (id, attack, hp, lvl, speed, class, inventory, users, current_experience, score_exp_to_next_lvl, current_hp) FROM stdin;
70	4	3	1	5	2	69	3	0	20	3
72	4	5	1	2	1	71	67	0	20	5
66	4	5	1	2	1	65	4	0	20	5
\.


--
-- TOC entry 3607 (class 0 OID 16446)
-- Dependencies: 210
-- Data for Name: class; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.class (id, priority_attack, priorityhp, priority_speed, attack_stat, hpstat, speed_stat, name, img) FROM stdin;
1	2	3	1	4	5	2	Knight	https://i.ibb.co/SXggT5C/knight-1.png
2	2	1	3	4	3	5	Bandit	https://i.ibb.co/S3X0b73/rogue-1.png
\.


--
-- TOC entry 3608 (class 0 OID 16451)
-- Dependencies: 211
-- Data for Name: inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory (id, gold, hp_bottle) FROM stdin;
27	1000.00	5
29	1000.00	5
31	1000.00	5
33	1000.00	5
35	1000.00	5
37	1000.00	5
39	1000.00	5
41	1000.00	5
43	1000.00	5
45	1000.00	5
47	1000.00	5
49	1000.00	5
51	1000.00	5
53	1000.00	5
55	1000.00	5
57	1000.00	5
59	1000.00	5
61	1000.00	5
63	1000.00	5
69	1000.00	5
71	1000.00	5
65	1000.00	5
\.


--
-- TOC entry 3611 (class 0 OID 16484)
-- Dependencies: 214
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.roles (id, name) FROM stdin;
1	ROLE_USER
2	ROLE_ADMIN
\.


--
-- TOC entry 3610 (class 0 OID 16462)
-- Dependencies: 213
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, password, username) FROM stdin;
3	$2a$10$5g7zK2mnBOfXmDR2h9JQwuSn/OMYarDfWU9sAKapNlzK0OBk9hYuO	belka
4	$2a$10$VxFANyihImne49Bo9CQma.Ke4wmUvVLfhFq7joQrxKxnG.0qU1YJq	user
5	$2a$10$vAivFxWuravPUZ69/LeDfeVgI2qwn3zvT1lDsJXFVkOGgkBEFzvU.	dora
9	$2a$10$uP.MvYEp17SvAFARov2hC.O2vpJiYyJSoETAq9MJPjmE9dCvE6vla	user123
67	$2a$10$ixwrm8l/kHtQ9q1EH2bh6uaNP3QccZUHoJXFq/x8gUftTsQ7Oz8xm	belkvch
68	$2a$10$3EHoDiu18j0MkH/3phd.4ud8i8PY0un1RAr3FqM71kocamOx/KiWa	test
\.


--
-- TOC entry 3612 (class 0 OID 16489)
-- Dependencies: 215
-- Data for Name: users_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users_roles (user_id, roles_id) FROM stdin;
3	1
4	1
5	1
9	1
67	1
68	1
\.


--
-- TOC entry 3618 (class 0 OID 0)
-- Dependencies: 212
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hibernate_sequence', 72, true);


--
-- TOC entry 3451 (class 2606 OID 16445)
-- Name: character character_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."character"
    ADD CONSTRAINT character_pkey PRIMARY KEY (id);


--
-- TOC entry 3453 (class 2606 OID 16450)
-- Name: class class_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.class
    ADD CONSTRAINT class_pkey PRIMARY KEY (id);


--
-- TOC entry 3455 (class 2606 OID 16455)
-- Name: inventory inventory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.inventory
    ADD CONSTRAINT inventory_pkey PRIMARY KEY (id);


--
-- TOC entry 3459 (class 2606 OID 16488)
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (id);


--
-- TOC entry 3457 (class 2606 OID 16468)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 3461 (class 2606 OID 16493)
-- Name: users_roles users_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users_roles
    ADD CONSTRAINT users_roles_pkey PRIMARY KEY (user_id, roles_id);


--
-- TOC entry 3466 (class 2606 OID 16499)
-- Name: users_roles fk2o0jvgh89lemvvo17cbqvdxaa; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users_roles
    ADD CONSTRAINT fk2o0jvgh89lemvvo17cbqvdxaa FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- TOC entry 3465 (class 2606 OID 16494)
-- Name: users_roles fka62j07k5mhgifpp955h37ponj; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users_roles
    ADD CONSTRAINT fka62j07k5mhgifpp955h37ponj FOREIGN KEY (roles_id) REFERENCES public.roles(id);


--
-- TOC entry 3462 (class 2606 OID 16457)
-- Name: character fkc0utjce5k7ac6affdf2ohqniy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."character"
    ADD CONSTRAINT fkc0utjce5k7ac6affdf2ohqniy FOREIGN KEY (class) REFERENCES public.class(id);


--
-- TOC entry 3463 (class 2606 OID 16479)
-- Name: character fkrw4yg2y8edblxb38cisoe8nk5; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."character"
    ADD CONSTRAINT fkrw4yg2y8edblxb38cisoe8nk5 FOREIGN KEY (inventory) REFERENCES public.inventory(id);


--
-- TOC entry 3464 (class 2606 OID 16504)
-- Name: character fkt30kqp6veqigp0fqx39gyajkd; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."character"
    ADD CONSTRAINT fkt30kqp6veqigp0fqx39gyajkd FOREIGN KEY (users) REFERENCES public.users(id);


-- Completed on 2022-05-07 17:00:33 +03

--
-- PostgreSQL database dump complete
--

